DATABASE_URL="postgresql://postgres:2108@localhost:5432/localhost?schema=public"

PEPPER_SECRET="super_secret_pepper_value"

NEXTAUTH_SECRET="a_really_long_random_secret_string"

NODE_ENV="development"
