# NextAuth Configuration
NEXTAUTH_SECRET=your_nextauth_secret_key_here
PEPPER_SECRET=your_pepper_secret_key_here

# Database Configuration (for Prisma)
DATABASE_URL="postgresql://username:password@localhost:5432/your_database_name?schema=public"
